{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Fusion Frontier CT",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 378671,
      "fileID": 2940234,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 296384,
      "fileID": 2974926,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030366,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 2696766,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 2951840,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 269398,
      "fileID": 2643976,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 4623135,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2951731,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 6061762,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 299815,
      "fileID": 3038801,
      "required": true
    },
    {
      "projectID": 310059,
      "fileID": 5626387,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 3405071,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4629597,
      "required": true
    },
    {
      "projectID": 312683,
      "fileID": 2898087,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 2799213,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5408385,
      "required": true
    },
    {
      "projectID": 284139,
      "fileID": 2821069,
      "required": true
    },
    {
      "projectID": 278359,
      "fileID": 2557662,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 290201,
      "fileID": 2632997,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 3553627,
      "required": true
    },
    {
      "projectID": 285375,
      "fileID": 4103322,
      "required": true
    }
  ],
  "overrides": "overrides"
}