#priority 9
import crafttweaker.item.IIngredient;
import mods.jei.JEI;
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

var Wooden_AGE_ITEMS = [
    <minecraft:planks>,
    <minecraft:planks:1>,
    <minecraft:planks:2>,
    <minecraft:planks:3>,
    <minecraft:planks:4>,
    <minecraft:planks:5>,
    <minecraft:log>,
    <minecraft:log:1>,
    <minecraft:log:2>,
    <minecraft:log:3>,
    <minecraft:oak_stairs>,
    <minecraft:wooden_slab>,
    <minecraft:wooden_slab:1>,
    <minecraft:wooden_slab:2>,
    <minecraft:wooden_slab:3>,
    <minecraft:wooden_slab:4>,
    <minecraft:wooden_slab:5>,
    <minecraft:spruce_stairs>,
    <minecraft:birch_stairs>,
    <minecraft:jungle_stairs>,
    <minecraft:log2>,
    <minecraft:log2:1>,
    <minecraft:acacia_stairs>,
    <minecraft:dark_oak_stairs>,
    <minecraft:wooden_pressure_plate>,
    <minecraft:trapdoor>,
    <minecraft:wooden_sword>,
    <minecraft:wooden_shovel>,
    <minecraft:wooden_pickaxe>,
    <minecraft:wooden_axe>,
    <minecraft:wooden_hoe>,
    <biomesoplenty:log_0:4>,
    <biomesoplenty:log_0:5>,
    <biomesoplenty:log_0:6>,
    <biomesoplenty:log_0:7>,
    <biomesoplenty:log_1:4>,
    <biomesoplenty:log_1:5>,
    <biomesoplenty:log_1:6>,
    <biomesoplenty:log_1:7>,
    <biomesoplenty:log_2:4>,
    <biomesoplenty:log_2:5>,
    <biomesoplenty:log_2:6>,
    <biomesoplenty:log_2:7>,
    <biomesoplenty:log_3:4>,
    <biomesoplenty:log_3:5>,
    <biomesoplenty:log_3:6>,
    <biomesoplenty:log_3:7>,
    <biomesoplenty:log_4:5>,
    <biomesoplenty:planks_0>,
    <biomesoplenty:planks_0:1>,
    <biomesoplenty:planks_0:2>,
    <biomesoplenty:planks_0:3>,
    <biomesoplenty:planks_0:4>,
    <biomesoplenty:planks_0:5>,
    <biomesoplenty:planks_0:6>,
    <biomesoplenty:planks_0:7>,
    <biomesoplenty:planks_0:8>,
    <biomesoplenty:planks_0:9>,
    <biomesoplenty:planks_0:10>,
    <biomesoplenty:planks_0:11>,
    <biomesoplenty:planks_0:12>,
    <biomesoplenty:planks_0:13>,
    <biomesoplenty:planks_0:14>,
    <biomesoplenty:planks_0:15>,
    <biomesoplenty:sacred_oak_stairs>,
    <biomesoplenty:cherry_stairs>,
    <biomesoplenty:umbran_stairs>,
    <biomesoplenty:fir_stairs>,
    <biomesoplenty:ethereal_stairs>,
    <biomesoplenty:magic_stairs>,
    <biomesoplenty:mangrove_stairs>,
    <biomesoplenty:palm_stairs>,
    <biomesoplenty:redwood_stairs>,
    <biomesoplenty:willow_stairs>,
    <biomesoplenty:pine_stairs>,
    <biomesoplenty:hellbark_stairs>,
    <biomesoplenty:jacaranda_stairs>,
    <biomesoplenty:mahogany_stairs>,
    <biomesoplenty:ebony_stairs>,
    <biomesoplenty:eucalyptus_stairs>,
    <biomesoplenty:wood_slab_0>,
    <biomesoplenty:wood_slab_0:1>,
    <biomesoplenty:wood_slab_0:2>,
    <biomesoplenty:wood_slab_0:3>,
    <biomesoplenty:wood_slab_0:4>,
    <biomesoplenty:wood_slab_0:5>,
    <biomesoplenty:wood_slab_0:6>,
    <biomesoplenty:wood_slab_0:7>,
    <biomesoplenty:wood_slab_1>,
    <biomesoplenty:wood_slab_1:1>,
    <biomesoplenty:wood_slab_1:2>,
    <biomesoplenty:wood_slab_1:3>,
    <biomesoplenty:wood_slab_1:4>,
    <biomesoplenty:wood_slab_1:5>,
    <biomesoplenty:wood_slab_1:6>,
    <biomesoplenty:wood_slab_1:7>,
    <biomesoplenty:redwood_fence>,
    <biomesoplenty:redwood_fence_gate>,
    <biomesoplenty:redwood_door>,
    <biomesoplenty:boat_redwood>,
    <futuremc:stripped_acacia_wood>,
    <futuremc:stripped_jungle_wood>,
    <futuremc:stripped_birch_wood>,
    <futuremc:stripped_oak_wood>,
    <futuremc:stripped_spruce_wood>,
    <futuremc:stripped_dark_oak_wood>,
    <futuremc:acacia_wood>,
    <futuremc:jungle_wood>,
    <futuremc:birch_wood>,
    <futuremc:oak_wood>,
    <futuremc:spruce_wood>,
    <futuremc:dark_oak_wood>,
    <minecraft:fence>,
    <minecraft:dark_oak_fence>,
    <minecraft:fence_gate>,
    <minecraft:dark_oak_fence_gate>,
    <minecraft:wooden_door>,
    <minecraft:dark_oak_door>,
    <minecraft:boat>,
    <minecraft:dark_oak_boat>,
    <biomesoplenty:log_0:4>,
    <biomesoplenty:sacred_oak_fence>,
    <biomesoplenty:sacred_oak_fence_gate>,
    <biomesoplenty:sacred_oak_door>,
    <biomesoplenty:boat_sacred_oak>,
    <futuremc:stripped_oak_log>,
    <futuremc:stripped_dark_oak_log>,
    <futuremc:dark_oak_trapdoor>,
    <minecraft:chest>,
    <minecraft:crafting_table>,
    <minecraft:ladder>,
    <minecraft:spruce_fence>,
    <minecraft:birch_fence>,
    <minecraft:jungle_fence>,
    <minecraft:acacia_fence>,
    <minecraft:sign>,
    <minecraft:bed>,
    <minecraft:bed:1>,
    <minecraft:bed:2>,
    <minecraft:bed:3>,
    <minecraft:bed:4>,
    <minecraft:bed:5>,
    <minecraft:bed:6>,
    <minecraft:bed:7>,
    <minecraft:bed:8>,
    <minecraft:bed:9>,
    <minecraft:bed:10>,
    <minecraft:bed:11>,
    <minecraft:bed:12>,
    <minecraft:bed:13>,
    <minecraft:bed:14>,
    <minecraft:bed:15>,
    <minecraft:wooden_button>,
    <minecraft:spruce_fence_gate>,
    <minecraft:birch_fence_gate>,
    <minecraft:jungle_fence_gate>,
    <minecraft:acacia_fence_gate>,
    <minecraft:spruce_door>,
    <minecraft:birch_door>,
    <minecraft:jungle_door>,
    <minecraft:acacia_door>,
    <minecraft:spruce_boat>,
    <minecraft:birch_boat>,
    <minecraft:jungle_boat>,
    <minecraft:acacia_boat>,
    <minecraft:bowl>,
    <biomesoplenty:cherry_fence>,
    <biomesoplenty:umbran_fence>,
    <biomesoplenty:fir_fence>,
    <biomesoplenty:ethereal_fence>,
    <biomesoplenty:magic_fence>,
    <biomesoplenty:mangrove_fence>,
    <biomesoplenty:palm_fence>,
    <biomesoplenty:willow_fence>,
    <biomesoplenty:pine_fence>,
    <biomesoplenty:hellbark_fence>,
    <biomesoplenty:jacaranda_fence>,
    <biomesoplenty:mahogany_fence>,
    <biomesoplenty:ebony_fence>,
    <biomesoplenty:eucalyptus_fence>,
    <biomesoplenty:cherry_fence_gate>,
    <biomesoplenty:umbran_fence_gate>,
    <biomesoplenty:fir_fence_gate>,
    <biomesoplenty:ethereal_fence_gate>,
    <biomesoplenty:magic_fence_gate>,
    <biomesoplenty:mangrove_fence_gate>,
    <biomesoplenty:palm_fence_gate>,
    <biomesoplenty:willow_fence_gate>,
    <biomesoplenty:pine_fence_gate>,
    <biomesoplenty:hellbark_fence_gate>,
    <biomesoplenty:jacaranda_fence_gate>,
    <biomesoplenty:mahogany_fence_gate>,
    <biomesoplenty:ebony_fence_gate>,
    <biomesoplenty:eucalyptus_fence_gate>,
    <biomesoplenty:cherry_door>,
    <biomesoplenty:umbran_door>,
    <biomesoplenty:fir_door>,
    <biomesoplenty:ethereal_door>,
    <biomesoplenty:magic_door>,
    <biomesoplenty:mangrove_door>,
    <biomesoplenty:palm_door>,
    <biomesoplenty:willow_door>,
    <biomesoplenty:pine_door>,
    <biomesoplenty:hellbark_door>,
    <biomesoplenty:jacaranda_door>,
    <biomesoplenty:mahogany_door>,
    <biomesoplenty:ebony_door>,
    <biomesoplenty:eucalyptus_door>,
    <biomesoplenty:fir_fence_gate>,
    <biomesoplenty:ethereal_fence_gate>,
    <biomesoplenty:magic_fence_gate>,
    <biomesoplenty:mangrove_fence_gate>,
    <biomesoplenty:palm_fence_gate>,
    <biomesoplenty:willow_fence_gate>,
    <biomesoplenty:pine_fence_gate>,
    <biomesoplenty:hellbark_fence_gate>,
    <biomesoplenty:jacaranda_fence_gate>,
    <biomesoplenty:mahogany_fence_gate>,
    <biomesoplenty:ebony_fence_gate>,
    <biomesoplenty:eucalyptus_fence_gate>,
    <biomesoplenty:cherry_door>,
    <biomesoplenty:umbran_door>,
    <biomesoplenty:fir_door>,
    <biomesoplenty:ethereal_door>,
    <biomesoplenty:magic_door>,
    <biomesoplenty:mangrove_door>,
    <biomesoplenty:palm_door>,
    <biomesoplenty:willow_door>,
    <biomesoplenty:pine_door>,
    <biomesoplenty:hellbark_door>,
    <biomesoplenty:jacaranda_door>,
    <biomesoplenty:mahogany_door>,
    <biomesoplenty:ebony_door>,
    <biomesoplenty:eucalyptus_door>,
    <biomesoplenty:boat_cherry>,
    <biomesoplenty:boat_umbran>,
    <biomesoplenty:boat_fir>,
    <biomesoplenty:boat_ethereal>,
    <biomesoplenty:boat_magic>,
    <biomesoplenty:boat_mangrove>,
    <biomesoplenty:boat_palm>,
    <biomesoplenty:boat_willow>,
    <biomesoplenty:boat_pine>,
    <biomesoplenty:boat_hellbark>,
    <biomesoplenty:boat_jacaranda>,
    <biomesoplenty:boat_mahogany>,
    <biomesoplenty:boat_ebony>,
    <biomesoplenty:boat_eucalyptus>,
    <futuremc:barrel>,
    <futuremc:stripped_acacia_log>,
    <futuremc:stripped_jungle_log>,
    <futuremc:stripped_birch_log>,
    <futuremc:stripped_spruce_log>,
    <futuremc:acacia_trapdoor>,
    <futuremc:jungle_trapdoor>,
    <futuremc:birch_trapdoor>,
    <futuremc:spruce_trapdoor>
] as IIngredient[];

for item in Wooden_AGE_ITEMS {
    scripts.dec.WOODEN_AGE.addIngredient(item, true);
}

ZenStager.buildAll();