import crafttweaker.item.IIngredient;
import mods.jei.JEI;

import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

import crafttweaker.events.IEventManager;

import crafttweaker.event.PlayerUseHoeEvent;
import crafttweaker.event.AnimalTameEvent;

var Farming_AGE_ITEMS = [
    <minecraft:grass>,
    <minecraft:dirt>,
    <minecraft:dirt:1>,
    <minecraft:dirt:2>,
    <minecraft:wool>,
    <minecraft:wool:1>,
    <minecraft:wool:2>,
    <minecraft:wool:3>,
    <minecraft:wool:4>,
    <minecraft:wool:5>,
    <minecraft:wool:6>,
    <minecraft:wool:7>,
    <minecraft:wool:8>,
    <minecraft:wool:9>,
    <minecraft:wool:10>,
    <minecraft:wool:11>,
    <minecraft:wool:12>,
    <minecraft:wool:13>,
    <minecraft:wool:14>,
    <minecraft:wool:15>,
    <minecraft:pumpkin>,
    <minecraft:lit_pumpkin>,
    <minecraft:melon_block>,
    <minecraft:hay_block>,
    <minecraft:sapling>,
    <minecraft:sapling:1>,
    <minecraft:sapling:2>,
    <minecraft:sapling:3>,
    <minecraft:sapling:4>,
    <minecraft:sapling:5>,
    <minecraft:leaves>,
    <minecraft:leaves:1>,
    <minecraft:leaves:2>,
    <minecraft:leaves:3>,
    <minecraft:tallgrass:1>,
    <minecraft:tallgrass:2>,
    <minecraft:deadbush>,
    <minecraft:yellow_flower>,
    <minecraft:red_flower>,
    <minecraft:red_flower:1>,
    <minecraft:red_flower:2>,
    <minecraft:red_flower:3>,
    <minecraft:red_flower:4>,
    <minecraft:red_flower:5>,
    <minecraft:red_flower:6>,
    <minecraft:red_flower:7>,
    <minecraft:red_flower:8>,
    <minecraft:brown_mushroom>,
    <minecraft:red_mushroom>,
    <minecraft:cactus>,
    <minecraft:vine>,
    <minecraft:waterlily>,
    <minecraft:leaves2>,
    <minecraft:leaves2:1>,
    <minecraft:carpet>,
    <minecraft:carpet:1>,
    <minecraft:carpet:2>,
    <minecraft:carpet:3>,
    <minecraft:carpet:4>,
    <minecraft:carpet:5>,
    <minecraft:carpet:6>,
    <minecraft:carpet:7>,
    <minecraft:carpet:8>,
    <minecraft:carpet:9>,
    <minecraft:carpet:10>,
    <minecraft:carpet:11>,
    <minecraft:carpet:12>,
    <minecraft:carpet:13>,
    <minecraft:carpet:14>,
    <minecraft:carpet:15>,
    <minecraft:double_plant>,
    <minecraft:double_plant:1>,
    <minecraft:double_plant:2>,
    <minecraft:double_plant:3>,
    <minecraft:double_plant:4>,
    <minecraft:double_plant:5>,
    <minecraft:banner:15>,
    <minecraft:banner:14>,
    <minecraft:banner:13>,
    <minecraft:banner:12>,
    <minecraft:banner:11>,
    <minecraft:banner:10>,
    <minecraft:banner:9>,
    <minecraft:banner:8>,
    <minecraft:banner:7>,
    <minecraft:banner:6>,
    <minecraft:banner:5>,
    <minecraft:banner:4>,
    <minecraft:banner:3>,
    <minecraft:banner:2>,
    <minecraft:banner:1>,
    <minecraft:banner>,
    <minecraft:apple>,
    <minecraft:mushroom_stew>,
    <minecraft:wheat_seeds>,
    <minecraft:wheat>,
    <minecraft:bread>,
    <minecraft:feather>,
    <minecraft:string>,
    <minecraft:cooked_porkchop>,
    <minecraft:leather>,
    <minecraft:milk_bucket>,
    <minecraft:reeds>,
    <minecraft:egg>,
    <minecraft:fishing_rod>,
    <minecraft:cooked_fish>,
    <minecraft:cooked_fish:1>,
    <minecraft:dye:1>,
    <minecraft:dye:2>,
    <minecraft:dye:3>,
    <minecraft:dye:4>,
    <minecraft:dye:5>,
    <minecraft:dye:6>,
    <minecraft:dye:7>,
    <minecraft:dye:8>,
    <minecraft:dye:9>,
    <minecraft:dye:10>,
    <minecraft:dye:11>,
    <minecraft:dye:12>,
    <minecraft:dye:13>,
    <minecraft:dye:14>,
    <minecraft:dye:15>,
    <minecraft:sugar>,
    <minecraft:cake>,
    <minecraft:cookie>,
    <minecraft:shears>,
    <minecraft:melon>,
    <minecraft:pumpkin_seeds>,
    <minecraft:melon_seeds>,
    <minecraft:cooked_beef>,
    <minecraft:cooked_chicken>,
    <minecraft:carrot>,
    <minecraft:potato>,
    <minecraft:baked_potato>,
    <minecraft:poisonous_potato>,
    <minecraft:pumpkin_pie>,
    <minecraft:cooked_rabbit>,
    <minecraft:rabbit_stew>,
    <minecraft:lead>,
    <minecraft:cooked_mutton>,
    <minecraft:chorus_fruit>,
    <minecraft:chorus_fruit_popped>,
    <minecraft:beetroot>,
    <minecraft:beetroot_seeds>,
    <minecraft:beetroot_soup>,
    <minecraft:farmland>,
    <minecraft:brown_mushroom_block>,
    <minecraft:red_mushroom_block>,
    <minecraft:grass_path>,
    <biomesoplenty:grass:2>,
    <biomesoplenty:grass:3>,
    <biomesoplenty:grass:4>,
    <biomesoplenty:grass:5>,
    <biomesoplenty:grass:7>,
    <biomesoplenty:dirt:8>,
    <biomesoplenty:dirt>,
    <biomesoplenty:dirt:9>,
    <biomesoplenty:dirt:1>,
    <biomesoplenty:dirt:10>,
    <biomesoplenty:dirt:2>,
    <biomesoplenty:mud>,
    <biomesoplenty:log_4:4>,
    <biomesoplenty:leaves_0:8>,
    <biomesoplenty:leaves_0:9>,
    <biomesoplenty:leaves_0:10>,
    <biomesoplenty:leaves_0:11>,
    <biomesoplenty:leaves_1:8>,
    <biomesoplenty:leaves_1:9>,
    <biomesoplenty:leaves_1:10>,
    <biomesoplenty:leaves_1:11>,
    <biomesoplenty:leaves_2:8>,
    <biomesoplenty:leaves_2:9>,
    <biomesoplenty:leaves_2:10>,
    <biomesoplenty:leaves_2:11>,
    <biomesoplenty:leaves_3:8>,
    <biomesoplenty:leaves_3:9>,
    <biomesoplenty:leaves_3:10>,
    <biomesoplenty:leaves_3:11>,
    <biomesoplenty:leaves_4:8>,
    <biomesoplenty:leaves_4:9>,
    <biomesoplenty:leaves_4:10>,
    <biomesoplenty:leaves_4:11>,
    <biomesoplenty:leaves_5:8>,
    <biomesoplenty:leaves_5:9>,
    <biomesoplenty:leaves_5:10>,
    <biomesoplenty:leaves_5:11>,
    <biomesoplenty:leaves_6:8>,
    <biomesoplenty:leaves_6:9>,
    <biomesoplenty:bamboo>,
    <biomesoplenty:sapling_0>,
    <biomesoplenty:sapling_0:1>,
    <biomesoplenty:sapling_0:2>,
    <biomesoplenty:sapling_0:3>,
    <biomesoplenty:sapling_0:4>,
    <biomesoplenty:sapling_0:5>,
    <biomesoplenty:sapling_0:6>,
    <biomesoplenty:sapling_0:7>,
    <biomesoplenty:sapling_1>,
    <biomesoplenty:sapling_1:1>,
    <biomesoplenty:sapling_1:2>,
    <biomesoplenty:sapling_1:3>,
    <biomesoplenty:sapling_1:4>,
    <biomesoplenty:sapling_1:5>,
    <biomesoplenty:sapling_1:6>,
    <biomesoplenty:sapling_1:7>,
    <biomesoplenty:sapling_2>,
    <biomesoplenty:sapling_2:1>,
    <biomesoplenty:sapling_2:2>,
    <biomesoplenty:sapling_2:3>,
    <biomesoplenty:sapling_2:4>,
    <biomesoplenty:sapling_2:5>,
    <biomesoplenty:sapling_2:6>,
    <biomesoplenty:sapling_2:7>,
    <biomesoplenty:plant_0>,
    <biomesoplenty:plant_0:1>,
    <biomesoplenty:plant_0:2>,
    <biomesoplenty:plant_0:3>,
    <biomesoplenty:plant_0:4>,
    <biomesoplenty:plant_0:5>,
    <biomesoplenty:plant_0:6>,
    <biomesoplenty:plant_0:7>,
    <biomesoplenty:plant_0:8>,
    <biomesoplenty:plant_0:9>,
    <biomesoplenty:plant_0:10>,
    <biomesoplenty:plant_0:11>,
    <biomesoplenty:plant_0:12>,
    <biomesoplenty:plant_0:13>,
    <biomesoplenty:plant_0:14>,
    <biomesoplenty:plant_0:15>,
    <biomesoplenty:plant_1>,
    <biomesoplenty:plant_1:1>,
    <biomesoplenty:plant_1:2>,
    <biomesoplenty:plant_1:3>,
    <biomesoplenty:plant_1:4>,
    <biomesoplenty:plant_1:5>,
    <biomesoplenty:plant_1:6>,
    <biomesoplenty:plant_1:7>,
    <biomesoplenty:plant_1:8>,
    <biomesoplenty:plant_1:9>,
    <biomesoplenty:plant_1:10>,
    <biomesoplenty:plant_1:11>,
    <biomesoplenty:double_plant>,
    <biomesoplenty:double_plant:1>,
    <biomesoplenty:double_plant:2>,
    <biomesoplenty:double_plant:3>,
    <biomesoplenty:mushroom>,
    <biomesoplenty:mushroom:1>,
    <biomesoplenty:mushroom:2>,
    <biomesoplenty:mushroom:3>,
    <biomesoplenty:mushroom:4>,
    <biomesoplenty:mushroom:5>,
    <biomesoplenty:bramble_plant>,
    <biomesoplenty:flower_0>,
    <biomesoplenty:flower_0:1>,
    <biomesoplenty:flower_0:2>,
    <biomesoplenty:flower_0:3>,
    <biomesoplenty:flower_0:4>,
    <biomesoplenty:flower_0:5>,
    <biomesoplenty:flower_0:6>,
    <biomesoplenty:flower_0:7>,
    <biomesoplenty:flower_0:8>,
    <biomesoplenty:flower_0:9>,
    <biomesoplenty:flower_0:10>,
    <biomesoplenty:flower_0:11>,
    <biomesoplenty:flower_0:12>,
    <biomesoplenty:flower_0:13>,
    <biomesoplenty:flower_0:14>,
    <biomesoplenty:flower_0:15>,
    <biomesoplenty:flower_1>,
    <biomesoplenty:flower_1:1>,
    <biomesoplenty:flower_1:2>,
    <biomesoplenty:flower_1:3>,
    <biomesoplenty:flower_1:4>,
    <biomesoplenty:flower_1:5>,
    <biomesoplenty:ivy>,
    <biomesoplenty:willow_vine>,
    <biomesoplenty:mudball>,
    <biomesoplenty:berries>,
    <biomesoplenty:pear>,
    <biomesoplenty:peach>,
    <biomesoplenty:persimmon>,
    <biomesoplenty:honeycomb>,
    <biomesoplenty:filled_honeycomb>,
    <biomesoplenty:ricebowl>,
    <biomesoplenty:blue_dye>,
    <biomesoplenty:brown_dye>,
    <biomesoplenty:green_dye>,
    <biomesoplenty:white_dye>,
    <biomesoplenty:black_dye>,
    <biomesoplenty:grass_path>,
    <biomesoplenty:farmland_0>,
    <biomesoplenty:farmland_1>,
    <futuremc:dye>,
    <futuremc:dye:1>,
    <futuremc:dye:2>,
    <futuremc:dye:3>,
    <futuremc:honeycomb>,
    <futuremc:sweet_berries>,
    <futuremc:suspicious_stew>,
    <futuremc:bamboo>,
    <futuremc:composter>,
    <futuremc:honey_block>,
    <futuremc:honeycomb_block>,
    <futuremc:lily_of_the_valley>,
    <futuremc:cornflower>,
    <futuremc:wither_rose>,
    <futuremc:campfire>,
    <futuremc:bee_nest>,
    <futuremc:beehive>,
    <biomesoplenty:hive>,
    <biomesoplenty:hive:1>,
    <biomesoplenty:hive:2>,
    <biomesoplenty:hive:3>,
    <biomesoplenty:honey_block>
] as IIngredient[];

for item in Farming_AGE_ITEMS {
    scripts.dec.FARMING_AGE.addIngredient(item, true);
}

events.onPlayerUseHoe(function(event as PlayerUseHoeEvent){
    if(!event.player.hasGameStage("Farming_AGE")) {
        event.cancel();
        event.player.sendStatusMessage("You are unfamiliar with how to use this tool.");
    }
});

events.onAnimalTame(function(event as AnimalTameEvent) {
    if(!event.player.hasGameStage("Farming_AGE")) {
        event.cancel();
        event.player.sendStatusMessage("You are unfamiliar with how to tame animals.");
    }
});

ZenStager.buildAll();