#loader preinit crafttweaker
#priority 99
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

// static variables for progression ages
static PRIMITIVE_AGE as Stage = ZenStager.getStage("Primitive_AGE");
static WOODEN_AGE as Stage = ZenStager.getStage("Wooden_AGE");
static STONE_AGE as Stage = ZenStager.getStage("Stone_AGE");
static SMELTING_AGE as Stage = ZenStager.getStage("Smelting_AGE");
static FARMING_AGE as Stage = ZenStager.getStage("Farming_AGE");
static CLAY_AGE as Stage = ZenStager.getStage("Clay_AGE");
static IRON_AGE as Stage = ZenStager.getStage("Iron_AGE");
static GLASS_AGE as Stage = ZenStager.getStage("Glass_AGE");
static GOLD_AGE as Stage = ZenStager.getStage("Gold_AGE");
static REDSTONE_AGE as Stage = ZenStager.getStage("Redstone_AGE");
static LAPIS_AGE as Stage = ZenStager.getStage("Lapis_AGE");
static DIAMOND_AGE as Stage = ZenStager.getStage("Diamond_AGE");
static NETHER_AGE as Stage = ZenStager.getStage("Nether_AGE");
static EMERALD_AGE as Stage = ZenStager.getStage("Emerald_AGE");
static ALCHEMY_AGE as Stage = ZenStager.getStage("Alchemy_AGE");

static STEEL_AGE as Stage = ZenStager.getStage("Steel_AGE");
static ENDER_AGE as Stage = ZenStager.getStage("Ender_AGE");
static SILVER_AGE as Stage = ZenStager.getStage("Silver_AGE");
static TIN_AGE as Stage = ZenStager.getStage("Tin_AGE");
static TINKERING_AGE as Stage = ZenStager.getStage("Tinkering_AGE");
static CONSTRUCT_ARMOR_AGE as Stage = ZenStager.getStage("ConstructArmor_AGE");
static AUTOMATED_AGE as Stage = ZenStager.getStage("Automated_AGE");

static STEAM_AGE as Stage = ZenStager.getStage("Steam_AGE");
static ELECTRIC_AGE as Stage = ZenStager.getStage("Electric_AGE");
static BATTERY_AGE as Stage = ZenStager.getStage("Battery_AGE");
static NUCLEAR_AGE as Stage = ZenStager.getStage("Nuclear_AGE");
static FUSION_AGE as Stage = ZenStager.getStage("Fusion_AGE");
static COMPUTING_AGE as Stage = ZenStager.getStage("Computing_AGE");
static QUANTUM_AGE as Stage = ZenStager.getStage("Quantum_AGE");
static AI_AGE as Stage = ZenStager.getStage("AI_AGE");
static CYBERNETIC_AGE as Stage = ZenStager.getStage("Cybernetic_AGE");
static ADVANCED_AUTOMATION_AGE as Stage = ZenStager.getStage("AdvancedAutomation_AGE");

static DIMENSIONAL_AGE as Stage = ZenStager.getStage("Dimensional_AGE");
static VOID_AGE as Stage = ZenStager.getStage("Void_AGE");
static SPACE_AGE as Stage = ZenStager.getStage("Space_AGE");
static TERRAFORMING_AGE as Stage = ZenStager.getStage("Terraforming_AGE");
static GALACTIC_AGE as Stage = ZenStager.getStage("Galactic_AGE");
static STELLAR_AGE as Stage = ZenStager.getStage("Stellar_AGE");
static SINGULARITY_AGE as Stage = ZenStager.getStage("Singularity_AGE");
static REALITY_AGE as Stage = ZenStager.getStage("Reality_AGE");
static CHRONO_AGE as Stage = ZenStager.getStage("Chrono_AGE");
static DIMENSIONAL_WARP_AGE as Stage = ZenStager.getStage("DimensionalWarp_AGE");